# GeekHub

./: .gitignore
legacy/GamesHub/GamesHub.Business/: GamesHub.Business.csproj
legacy/GamesHub/GamesHub.Business.Contracts/: GamesHub.Business.Contracts.csproj
legacy/GamesHub/GamesHub.Business.Contracts/Services/: IGameService.cs
legacy/GamesHub/GamesHub.Business/Services/: DeveloperService.cs  SyncService.cs
src/GamesHub/GamesHub.Business/: GameBuilder.cs  GamesHub.Business.csproj
src/GamesHub/GamesHub.Business/Services/: DeveloperService.cs  GameService.cs  SyncService.cs
src/GamesHub/GamesHub.DataAccess.EntityFramework/: GamesHub.DataAccess.EntityFramework.csproj  GamesHubContext.cs
src/GamesHub/GamesHub.DataAccess.EntityFramework/Configurations/: GamesConfiguration.cs  RankConfiguration.cs
src/GamesHub/GamesHub.DataAccess.EntityFramework/Entities/: GameEntity.cs
src/GamesHub/GamesHub.DataAccess.EntityFramework/Mapping/: MappingBuidler.cs
src/GamesHub/GamesHub.DataAccess.EntityFramework/Migrations/: 20200825195712_Initial.cs  GamesHubContextModelSnapshot.cs
src/GamesHub/GamesHub.DataAccess.EntityFramework/Repositories/: DeveloperRepository.cs  GameRepository.cs
src/GamesHub/GamesHub.Web/: GamesHub.Web.csproj  Startup.cs  appsettings.DevelopmentOleksandr.json
src/GamesHub/GamesHub.Web/Controllers/: DevelopersController.cs  GamesController.cs  SyncController.cs
src/GamesHub/GamesHub.Web/Mapping/: MapperProfile.cs
src/GamesHub/GamesHub.Web/Models/: DeveloperModel.cs  GameModel.cs  GameOverviewModel.cs  TopGamesEntry.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Domain/: BggXmlApiClient.cs  GeekHub.BoardGames.BggProvider.Domain.csproj  IBggApiClient.cs  IGameBuilder.cs  XmlGameBuilder.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Domain/Api/: BggXmlApiClient.cs  IBggApiClient.cs  IContentParser.cs  IGameBuilder.cs  RequestBuilderFactory.cs  RequestParameterConstructor.cs  UrlRequestBuilder.cs  XmlContentParser.cs  XmlGameBuilder.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Domain/Constants/: BggItemTypes.cs  BggPlaysParameters.cs  BggThingParameters.cs  BggUrls.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Domain/Dtos/: BoardGameModel.cs  PlayRecordModel.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Domain/Entities/: BoardGame.cs  PlayParticipant.cs  PlayRecord.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Domain/Mapping/: MapperProfile.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Domain/Queries/: QueryGameByIdRequest.cs  QueryPlaysByUserNameRequest.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Domain/Registration/: ServiceCollectionExtensions.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Domain/ValueObjects/: PageSize.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Web/: GeekHub.BoardGames.BggProvider.Web.csproj  Program.cs  Startup.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Web/Controllers/: BoardGamesController.cs  PlaysController.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Web/Mapping/: MapperProfile.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Web/Models/: BoardGameModel.cs
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Web/Properties/: launchSettings.json
src/GeekHub.BoardGames.BggProvider/GeekHub.BoardGames.BggProvider.Web/Registration/: DomainServicesExtensions.cs
src/GeekHub.Common/GeekHub.Common/: GeekHub.Common.csproj
src/GeekHub.Common/GeekHub.Common/DataAccess/: IBaseRepository.cs
src/GeekHub.Common/GeekHub.Common/Extensions/: IEnumerableExtensions.cs
src/GeekHub.SteamProvider/GeekHub.SteamProvider.Domain/: GeekHub.SteamProvider.Domain.csproj
src/GeekHub.SteamProvider/GeekHub.SteamProvider.Domain/Collector/: IVideoGamesCollector.cs  VideoGamesCollector.cs
src/GeekHub.SteamProvider/GeekHub.SteamProvider.Domain/Commands/: SynchronizeVideoGamesBatchCommand.cs  SynchronizeVideoGamesCommand.cs  UpdateVideoGamesBatchAfterSynchronizationCommand.cs
src/GeekHub.SteamProvider/GeekHub.SteamProvider.Domain/Constants/: SteamUrls.cs
src/GeekHub.SteamProvider/GeekHub.SteamProvider.Domain/DataAccess/: IBaseRepository.cs  IDevelopersRepository.cs  IGenresRepository.cs  IPlatformsRepository.cs  IPublishersRepository.cs  IVideoGamesRepository.cs
src/GeekHub.SteamProvider/GeekHub.SteamProvider.Domain/Entities/: Developer.cs  Genre.cs  Platform.cs  Publisher.cs  VideoGame.cs
src/GeekHub.SteamProvider/GeekHub.SteamProvider.Domain/Exceptions/: VideoGameNotExistsException.cs  VideoGameNotExistsInSteamException.cs
src/GeekHub.SteamProvider/GeekHub.SteamProvider.VideoGamesAdapter/: GeekHub.SteamProvider.VideoGamesAdapter.csproj  VideoGamesConsumer.cs  VideoGamesConsumerClient.cs
src/GeekHub.SteamProvider/GeekHub.SteamProvider.Web/: GeekHub.SteamProvider.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/GeekHub.SteamProvider/GeekHub.SteamProvider.Web.Client/: ApiClientException.cs  BaseApiClient.cs  ExceptionResponse.cs  GeekHub.SteamProvider.Web.Client.csproj  GenerateClient-FromLocal.ps1  GenerateClient-Functions.ps1  GeneratedClients.cs  HttpResponseException.cs  SteamProviderClientException.cs  instruction.txt
src/GeekHub.VideoGames.Contracts/GeekHub.VideoGames.Contracts/: GeekHub.VideoGames.Contracts.csproj
src/GeekHub.VideoGames/GeekHub.VideoGames.SteamAdapter/: GeekHub.VideoGames.SteamAdapter.csproj  SteamProviderClient.cs  SteamVideoGamesProvider.cs
src/GeekHub.VideoGames/GeekHub.VideoGames.Web/: GeekHub.VideoGames.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GeekHub.VideoGames/GeekHub.VideoGames.Web.Client/: BaseApiClient.cs  GeekHub.VideoGames.Web.Client.csproj  GenerateClient-FromLocal.ps1  GenerateClient-Functions.ps1  GeneratedClients.cs  VideoGamesClientException.cs
(+370 files in other folders)
