<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesHub.Business.Contracts\GamesHub.Business.Contracts.csproj" />
    <ProjectReference Include="..\GamesHub.SteamGamesProvider\GamesHub.SteamGamesProvider.csproj" />
  </ItemGroup>

</Project>
