<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.10</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeekHub.Common" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NSwag.MSBuild" Version="13.18.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(ProjectDir)bin\Debug\*.1.0.10.nupkg&quot; &quot;$(ProjectDir)..\..\..\nugets\&quot; /Y /I" />
    </Target>

    <Target Name="Generate" DependsOnTargets="Restore">
        <Exec Command="$(NSwagExe_Net70) swagger2csclient /input:$(ServiceUrl) /output:GeneratedClients.cs /ClientBaseClass:BaseApiClient /GenerateBaseUrlProperty:false /namespace:GeekHub.SteamProvider.Client /InjectHttpClient:true /GenerateClientInterfaces:true /GenerateOptionalParameters:true /GenerateExceptionClasses:false /ExceptionClass:SteamProviderClientException /ClassStyle:Poco /ArrayType:System.Collections.Generic.List /ResponseArrayType:System.Collections.Generic.IEnumerable /DictionaryType:System.Collections.Generic.Dictionary /UseBaseUrl:false /DateTimeType:System.DateTime" />
    </Target>

</Project>
