<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesHub.Business.Contracts\GamesHub.Business.Contracts.csproj" />
    <ProjectReference Include="..\GamesHub.Business\GamesHub.Business.csproj" />
    <ProjectReference Include="..\GamesHub.DataAccess.Contracts\GamesHub.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\GamesHub.DataAccess.EntityFramework\GamesHub.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\GamesHub.GamesProvider.Contracts\GamesHub.GamesProvider.Contracts.csproj" />
    <ProjectReference Include="..\GamesHub.GamesProvider\GamesHub.GamesProvider.csproj"/>
  </ItemGroup>

</Project>
