<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesHub.Business.Contracts\GamesHub.Business.Contracts.csproj" />
    <ProjectReference Include="..\GamesHub.Common\GamesHub.Common.csproj" />
    <ProjectReference Include="..\GamesHub.GamesProvider.Contracts\GamesHub.GamesProvider.Contracts.csproj" />
  </ItemGroup>

</Project>
