<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(ProjectDir)bin\Debug\*.1.0.1.nupkg&quot; &quot;$(ProjectDir)..\..\..\nugets\&quot; /Y /I" />
    </Target>
</Project>
