<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="GeekHub.VideoGames.Contracts" Version="1.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeekHub.VideoGames.Domain\GeekHub.VideoGames.Domain.csproj" />
      <ProjectReference Include="..\GeekHub.VideoGames.EntityFramework\GeekHub.VideoGames.EntityFramework.csproj" />
      <ProjectReference Include="..\GeekHub.VideoGames.SteamAdapter\GeekHub.VideoGames.SteamAdapter.csproj" />
    </ItemGroup>

</Project>
