<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="GeekHub.VideoGames.Web.Client" Version="1.0.1" />
        <PackageReference Include="GeekHub.VideoGames.Contracts" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeekHub.SteamProvider.Domain\GeekHub.SteamProvider.Domain.csproj" />
    </ItemGroup>

</Project>
