<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesHub.DataAccess.Contracts\GamesHub.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\GamesHub.GamesProvider.Contracts\GamesHub.GamesProvider.Contracts.csproj" />
  </ItemGroup>

</Project>
